<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6c369af3e164b3da3421206cca0d054" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CastKnowledgeModel.Autorzy" Width="1.5" PointX="20.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Dostawca" Width="1.5" PointX="5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Dostawca_tagi" Width="1.5" PointX="8.125" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Odlewnia_tagi" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Patent_autor" Width="1.5" PointX="20.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Patenty_publikacja" Width="1.5" PointX="16.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Patenty_tagi" Width="1.5" PointX="12.875" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Publikacja_autor" Width="1.5" PointX="20.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Publikacje" Width="1.5" PointX="16.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Publikacje_tagi" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Slowa_kluczowe" Width="1.5" PointX="10.625" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CastKnowledgeModel.patent_posiada_autorow" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.publikacja_posiada_autorow" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.dostawca_tagi_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.dostawca_tagi_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.odlewnia_tagi_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.publikacja_na_temat" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.patenty_tagi_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.publikacja_autor_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.publikacje_tagi_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="CastKnowledgeModel.publikacje_tagi_ibfk_2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Odlewnia" Width="1.5" PointX="2.5" PointY="0.5" />
        <EntityTypeShape EntityType="CastKnowledgeModel.Patenty" Width="1.5" PointX="15.875" PointY="8.375" />
        <AssociationConnector Association="CastKnowledgeModel.odlewnia_tagi_ibfk_1" />
        <AssociationConnector Association="CastKnowledgeModel.patent_autor_ibfk_1" />
        <AssociationConnector Association="CastKnowledgeModel.patenty_publikacja_ibfk_1" />
        <AssociationConnector Association="CastKnowledgeModel.patenty_tagi_ibfk_21" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>